set -g default-shell /usr/bin/zsh
set -g history-limit 5000
set -g buffer-limit 100
set -g default-terminal "screen-256color"
set -g display-time 2000
set -g status-fg white
set -g status-bg default

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
